<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>QQ跑团记录着色器</title>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/Buttons/2.0.0/css/buttons.css" />
<style type="text/css">
body{background:#d1eaf7}
.logTextare {
 width:100%;/*自动适应父布局宽度*/
 overflow:auto;
 word-break:break-all;
 resize: vertical;
 border:0;border-radius:5px;background-color:rgba(255, 255, 255, 0.85);
}
</style>
<style type="text/css">
	table
	{
		border-collapse: collapse;
		margin: 0 auto;
		text-align: center;
	}
	table td, table th
	{
		border: 1px solid #cad9ea;
		color: #666;
		height: 30px;
	}
	table thead th
	{
		background-color: #CCE8EB;
		width: 100px;
	}
	table tr:nth-child(odd)
	{
		background: #fff;
	}
	table tr:nth-child(even)
	{
		background: #F5FAFA;
	}
.STYLE1 {font-size: 36px}
.STYLE2 {font-size: 24px}
</style>
<style>
#holder {
 width: 100%;
}
#holder >div {
 clear: both;
 padding: 2%;
 margin-bottom: 20px;
 border-bottom: 1px solid #eee;
 float: left;
 width: 96%;
}
label {
 display: inline;
}
.regular-checkbox {
 display: none;
}
.regular-checkbox + label {
 background-color: #fafafa;
 border: 1px solid #cacece;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
 padding: 9px;
 border-radius: 3px;
 display: inline-block;
 position: relative;
}
.regular-checkbox + label:active,
.regular-checkbox:checked + label:active {
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.regular-checkbox:checked + label {
 background-color: #ecf1e4;
 border: 1px solid #adb8c0;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
 color: #99a1a7;
}
.regular-checkbox:checked + label:after {
 content: '\2714';
 font-size: 14px;
 position: absolute;
 top: 0px;
 left: 3px;
 color: #99a1a7;
}
.big-checkbox + label {
 padding: 18px;
}
.big-checkbox:checked + label:after {
 font-size: 28px;
 left: 6px;
}
.tag {
 font-family: Arial, sans-serif;
 width: 200px;
 position: relative;
 top: 5px;
 font-weight: bold;
 text-transform: uppercase;
 display: block;
 float: left;
}
.radio-1 {
 width: 193px;
}
.button-holder {
 float: left;
}
/* RADIO */.regular-radio {
 display: none;
}
.regular-radio + label {
 -webkit-appearance: none;
 background-color: #fafafa;
 border: 1px solid #cacece;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
 padding: 9px;
 border-radius: 50px;
 display: inline-block;
 position: relative;
}
.regular-radio:checked + label:after {
 content: ' ';
 width: 12px;
 height: 12px;
 border-radius: 50px;
 position: absolute;
 top: 3px;
 background: #99a1a7;
 box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
 text-shadow: 0px;
 left: 3px;
 font-size: 32px;
}
.regular-radio:checked + label {
 background-color: #ecf1e4;
 color: #99a1a7;
 border: 1px solid #adb8c0;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}
.regular-radio + label:active,
.regular-radio:checked + label:active {
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.big-radio + label {
 padding: 16px;
}
.big-radio:checked + label:after {
 width: 24px;
 height: 24px;
 left: 4px;
 top: 4px;
}
/* ------- IGNORE */#header {
 width: 100%;
 margin: 0px auto;
}
#header #center {
 text-align: center;
}
#header h1 span {
 color: #000;
 display: block;
 font-size: 50px;
}
#header p {
 font-family: 'Georgia', serif;
}
#header h1 {
 color: #892dbf;
 font: bold 40px 'Bree Serif', serif;
}
#travel {
 padding: 10px;
 background: rgba(0,0,0,0.6);
 border-bottom: 2px solid rgba(0,0,0,0.2);
 font-variant: normal;
 text-decoration: none;
 margin-bottom: 20px;
}
#travel a {
 font-family: 'Georgia', serif;
 text-decoration: none;
 border-bottom: 1px solid #f9f9f9;
 color: #f9f9f9;
}

</style>
<style>
#holder {
 width: 100%;
}
#holder >div {
 clear: both;
 padding: 2%;
 margin-bottom: 20px;
 border-bottom: 1px solid #eee;
 float: left;
 width: 96%;
}
label {
 display: inline;
}
.regular-checkbox {
 display: none;
}
.regular-checkbox + label {
 background-color: #e9fffa;
 border: 1px solid #cacece;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
 padding: 9px;
 border-radius: 3px;
 display: inline-block;
 position: relative;
}
.regular-checkbox + label:active,
.regular-checkbox:checked + label:active {
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.regular-checkbox:checked + label {
 background-color: #dff;
 border: 1px solid #adb8c0;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
 color: #99a1a7;
}
.regular-checkbox:checked + label:after {
 content: '\2714';
 font-size: 14px;
 position: absolute;
 top: 0px;
 left: 3px;
 color: #99a1a7;
}
.big-checkbox + label {
 padding: 18px;
}
.big-checkbox:checked + label:after {
 font-size: 28px;
 left: 6px;
}
.tag {
 font-family: Arial, sans-serif;
 width: 200px;
 position: relative;
 top: 5px;
 font-weight: bold;
 text-transform: uppercase;
 display: block;
 float: left;
}
.radio-1 {
 width: 193px;
}
.button-holder {
 float: left;
}
/* RADIO */.regular-radio {
 display: none;
}
.regular-radio + label {
 -webkit-appearance: none;
 background-color: #fafafa;
 border: 1px solid #cacece;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
 padding: 9px;
 border-radius: 50px;
 display: inline-block;
 position: relative;
}
.regular-radio:checked + label:after {
 content: ' ';
 width: 12px;
 height: 12px;
 border-radius: 50px;
 position: absolute;
 top: 3px;
 background: #99a1a7;
 box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
 text-shadow: 0px;
 left: 3px;
 font-size: 32px;
}
.regular-radio:checked + label {
 background-color: #ecf1e4;
 color: #99a1a7;
 border: 1px solid #adb8c0;
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}
.regular-radio + label:active,
.regular-radio:checked + label:active {
 box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.big-radio + label {
 padding: 16px;
}
.big-radio:checked + label:after {
 width: 24px;
 height: 24px;
 left: 4px;
 top: 4px;
}
/* ------- IGNORE */#header {
 width: 100%;
 margin: 0px auto;
}
#header #center {
 text-align: center;
}
#header h1 span {
 color: #000;
 display: block;
 font-size: 50px;
}
#header p {
 font-family: 'Georgia', serif;
}
#header h1 {
 color: #892dbf;
 font: bold 40px 'Bree Serif', serif;
}
#travel {
 padding: 10px;
 background: rgba(0,0,0,0.6);
 border-bottom: 2px solid rgba(0,0,0,0.2);
 font-variant: normal;
 text-decoration: none;
 margin-bottom: 20px;
}
#travel a {
 font-family: 'Georgia', serif;
 text-decoration: none;
 border-bottom: 1px solid #f9f9f9;
 color: #f9f9f9;
}
</style>
<style>
.m-no-select {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently

not supported by any browser */
    }
</style>
<style>
#fullbg {
	background-color:gray;
	left:0;
	opacity:0.8;
	position:absolute;
	top:0;
	z-index:3;
	filter:alpha(opacity=80);
	-moz-opacity:0.5;
	-khtml-opacity:0.5;
}
#dialog {
	background-color:#fff;
	border:5px solid rgba(0,0,0, 0.8);
	height:100px;
	left:50%;
	margin:-200px 0 0 -200px;
	padding:1px;
	position:fixed !important; /* 浮动对话框 */
	position:absolute;
	top:50%;
	width:400px;
	z-index:5;
	border-radius:5px;
	display:none;
}
</style>
<style id="dynamicLogStyle">
.STYLE3 {font-size: 14px}
</style>
<script type="text/javascript">
//跳https
var targetProtocol = "https:";
if (window.location.protocol != targetProtocol)
 window.location.href = targetProtocol +
  window.location.href.substring(window.location.protocol.length);
</script>
<script>
/*!
 * template.js v0.7.1 (https://github.com/yanhaijing/template.js)
 * API https://github.com/yanhaijing/template.js/blob/master/doc/api.md
 * Copyright 2015 yanhaijing. All Rights Reserved
 * Licensed under MIT (https://github.com/yanhaijing/template.js/blob/master/MIT-LICENSE.txt)
 */
;(function(root, factory) {
    var template = factory(root);
    if (typeof define === 'function' && define.amd) {
        // AMD
        define('template', function() {
            return template;
        });
    } else if (typeof exports === 'object') {
        // Node.js
        module.exports = template;
    } else {
        // Browser globals
        var _template = root.template;

        template.noConflict = function() {
            if (root.template === template) {
                root.template = _template;
            }

            return template;
        };
        root.template = template;
    }
}(this, function(root) {
    'use strict';
    var o = {
        sTag: '<%',//开始标签
        eTag: '%>',//结束标签
        compress: false,//是否压缩html
        escape: true, //默认输出是否进行HTML转义
        error: function (e) {}//错误回调
    };
    var functionMap = {}; //内部函数对象
    //修饰器前缀
    var modifierMap = {
        '': function (param) {return nothing(param)},
        'h': function (param) {return encodeHTML(param)},
        'u': function (param) {return encodeURI(param)}
    };

    var toString = {}.toString;
    var slice = [].slice;
    function type(x) {
        if(x === null){
            return 'null';
        }

        var t= typeof x;

        if(t !== 'object'){
            return t;
        }

        var c = toString.call(x).slice(8, -1).toLowerCase();
        if(c !== 'object'){
            return c;
        }

        if(x.constructor==Object){
            return c;
        }

        return 'unknown';
    }

    function isObject(obj) {
        return type(obj) === 'object';
    }
    function isFunction(fn) {
        return type(fn) === 'function';
    }
    function isString(str) {
        return type(str) === 'string';
    }
    function extend() {
        var target = arguments[0] || {};
        var arrs = slice.call(arguments, 1);
        var len = arrs.length;
     
        for (var i = 0; i < len; i++) {
            var arr = arrs[i];
            for (var name in arr) {
                target[name] = arr[name];
            }
     
        }
        return target;
    }
    function clone() {
        var args = slice.call(arguments);
        return extend.apply(null, [{}].concat(args));
    }
    function nothing(param) {
        return param;
    }
    function encodeHTML(source) {
        return String(source)
            .replace(/&/g,'&amp;')
            .replace(/</g,'&lt;')
            .replace(/>/g,'&gt;')
            .replace(/\\/g,'&#92;')
            .replace(/"/g,'&quot;')
            .replace(/'/g,'&#39;');
    }
    function compress(html) {
        return html.replace(/\s+/g, ' ').replace(/<!--[\w\W]*?-->/g, '');
    }
    function consoleAdapter(cmd, msg) {
        typeof console !== 'undefined' && console[cmd] && console[cmd](msg);
    }
    function handelError(e) {
        var message = 'template.js error\n\n';

        for (var key in e) {
            message += '<' + key + '>\n' + e[key] + '\n\n';
        }
        message += '<message>\n' + e.message + '\n\n';
        consoleAdapter('error', message);

        o.error(e);
        function error() {
            return 'template.js error';
        }
        error.toString = function () {
            return '__code__ = "template.js error"';
        }
        return error;
    }
    function parse(tpl, opt) {
        var code = '';
        var sTag = opt.sTag;
        var eTag = opt.eTag;
        var escape = opt.escape;
        function parsehtml(line) {
            // 单双引号转义，换行符替换为空格
            line = line.replace(/('|")/g, '\\$1');
            var lineList = line.split('\n');
            var code = '';
            for (var i = 0; i < lineList.length; i++) {
                code += ';__code__ += ("' + lineList[i] + (i === lineList.length - 1 ? '")\n' : '\\n")\n');
            }
            return code;
        }
        function parsejs(line) {              
            //var reg = /^(:?)(.*?)=(.*)$/;
            var reg = /^(?:=|(:.*?)=)(.*)$/
            var html;
            var arr;
            var modifier;

            // = := :*=
            // :h=123 [':h=123', 'h', '123']
            if (arr = reg.exec(line)) {
                html = arr[2]; // 输出
                if (Boolean(arr[1])) {
                    // :开头
                    modifier = arr[1].slice(1);
                } else {
                    // = 开头
                    modifier = escape ? 'h' : '';
                }

                return ';__code__ += __modifierMap__["' + modifier + '"](typeof (' + html + ') !== "undefined" ? (' + html + ') : "")\n';
            }
            
            //原生js
            return ';' + line + '\n';
        }

        var tokens = tpl.split(sTag);

        for (var i = 0, len = tokens.length; i < len; i++) {
            var token = tokens[i].split(eTag);

            if (token.length === 1) {
                code += parsehtml(token[0]);
            } else {
                code += parsejs(token[0], true);
                if (token[1]) {
                    code += parsehtml(token[1]);
                }
            }
        }
        return code;
    }
    function compiler(tpl, opt) {
        var mainCode = parse(tpl, opt);

        var headerCode = '\n' + 
        '    var html = (function (__data__, __modifierMap__) {\n' + 
        '        var __str__ = "", __code__ = "";\n' + 
        '        for(var key in __data__) {\n' + 
        '            __str__+=("var " + key + "=__data__[\'" + key + "\'];");\n' + 
        '        }\n' + 
        '        eval(__str__);\n\n';

        var footerCode = '\n' + 
        '        ;return __code__;\n' + 
        '    }(__data__, __modifierMap__));\n' + 
        '    return html;\n';

        var code = headerCode + mainCode + footerCode;
        code = code.replace(/[\r]/g, ' '); // ie 7 8 会报错，不知道为什么
        try {
            var Render = new Function('__data__', '__modifierMap__', code); 
            Render.toString = function () {
                return mainCode;
            }
            return Render;
        } catch(e) {
            e.temp = 'function anonymous(__data__, __modifierMap__) {' + code + '}';
            throw e;
        }  
    }
    function compile(tpl, opt) {
        opt = clone(o, opt);

        try {
            var Render = compiler(tpl, opt);
        } catch(e) {
            e.name = 'CompileError';
            e.tpl = tpl;
            e.render = e.temp;
            delete e.temp;
            return handelError(e);
        }

        function render(data) {
            data = clone(functionMap, data);
            try {
                var html = Render(data, modifierMap);
                html = opt.compress ? compress(html) : html;
                return html;
            } catch(e) {
                e.name = 'RenderError';
                e.tpl = tpl;
                e.render = Render.toString();
                return handelError(e)();
            }            
        }

        render.toString = function () {
            return Render.toString();
        };
        return render;
    }
    function template(tpl, data) {
        if (typeof tpl !== 'string') {
            return '';
        }

        var fn = compile(tpl);
        if (!isObject(data)) {
            return fn;
        }

        return fn(data);
    }

    template.config = function (option) {
        if (isObject(option)) {
            o = extend(o, option);
        }
        return clone(o);
    };

    template.registerFunction = function(name, fn) {
        if (!isString(name)) {
            return clone(functionMap);
        }
        if (!isFunction(fn)) {
            return functionMap[name];
        }

        return functionMap[name] = fn;
    }
    template.unregisterFunction = function (name) {
        if (!isString(name)) {
            return false;
        }
        delete functionMap[name];
        return true;
    }

    template.registerModifier = function(name, fn) {
        if (!isString(name)) {
            return clone(modifierMap);
        }
        if (!isFunction(fn)) {
            return modifierMap[name];
        }

        return modifierMap[name] = fn;
    }
    template.unregisterModifier = function (name) {
        if (!isString(name)) {
            return false;
        }
        delete modifierMap[name];
        return true;
    }

    template.__encodeHTML = encodeHTML;
    template.__compress = compress;
    template.__handelError = handelError;
    template.__compile = compile;
    template.version = '0.7.1';
    return template;
}));
</script>
<script>
/* FileSaver.js
 * A saveAs() FileSaver implementation.
 * 1.3.2
 * 2016-06-16 18:25:19
 *
 * By Eli Grey, http://eligrey.com
 * License: MIT
 *   See https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md
 */

/*global self */
/*jslint bitwise: true, indent: 4, laxbreak: true, laxcomma: true, smarttabs: true, plusplus: true */

/*! @source http://purl.eligrey.com/github/FileSaver.js/blob/master/FileSaver.js */

var saveAs = saveAs || (function(view) {
        "use strict";
        // IE <10 is explicitly unsupported
        if (typeof view === "undefined" || typeof navigator !== "undefined" && /MSIE [1-9]\./.test(navigator.userAgent)) {
            return;
        }
        var
            doc = view.document
        // only get URL when necessary in case Blob.js hasn't overridden it yet
            , get_URL = function() {
                return view.URL || view.webkitURL || view;
            }
            , save_link = doc.createElementNS("http://www.w3.org/1999/xhtml", "a")
            , can_use_save_link = "download" in save_link
            , click = function(node) {
                var event = new MouseEvent("click");
                node.dispatchEvent(event);
            }
            , is_safari = /constructor/i.test(view.HTMLElement)
            , is_chrome_ios =/CriOS\/[\d]+/.test(navigator.userAgent)
            , throw_outside = function(ex) {
                (view.setImmediate || view.setTimeout)(function() {
                    throw ex;
                }, 0);
            }
            , force_saveable_type = "application/octet-stream"
        // the Blob API is fundamentally broken as there is no "downloadfinished" event to subscribe to
            , arbitrary_revoke_timeout = 1000 * 40 // in ms
            , revoke = function(file) {
                var revoker = function() {
                    if (typeof file === "string") { // file is an object URL
                        get_URL().revokeObjectURL(file);
                    } else { // file is a File
                        file.remove();
                    }
                };
                setTimeout(revoker, arbitrary_revoke_timeout);
            }
            , dispatch = function(filesaver, event_types, event) {
                event_types = [].concat(event_types);
                var i = event_types.length;
                while (i--) {
                    var listener = filesaver["on" + event_types[i]];
                    if (typeof listener === "function") {
                        try {
                            listener.call(filesaver, event || filesaver);
                        } catch (ex) {
                            throw_outside(ex);
                        }
                    }
                }
            }
            , auto_bom = function(blob) {
                // prepend BOM for UTF-8 XML and text/* types (including HTML)
                // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF
                if (/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(blob.type)) {
                    return new Blob([String.fromCharCode(0xFEFF), blob], {type: blob.type});
                }
                return blob;
            }
            , FileSaver = function(blob, name, no_auto_bom) {
                if (!no_auto_bom) {
                    blob = auto_bom(blob);
                }
                // First try a.download, then web filesystem, then object URLs
                var
                    filesaver = this
                    , type = blob.type
                    , force = type === force_saveable_type
                    , object_url
                    , dispatch_all = function() {
                        dispatch(filesaver, "writestart progress write writeend".split(" "));
                    }
                // on any filesys errors revert to saving with object URLs
                    , fs_error = function() {
                        if ((is_chrome_ios || (force && is_safari)) && view.FileReader) {
                            // Safari doesn't allow downloading of blob urls
                            var reader = new FileReader();
                            reader.onloadend = function() {
                                var url = is_chrome_ios ? reader.result : reader.result.replace(/^data:[^;]*;/, 'data:attachment/file;');
                                var popup = view.open(url, '_blank');
                                if(!popup) view.location.href = url;
                                url=undefined; // release reference before dispatching
                                filesaver.readyState = filesaver.DONE;
                                dispatch_all();
                            };
                            reader.readAsDataURL(blob);
                            filesaver.readyState = filesaver.INIT;
                            return;
                        }
                        // don't create more object URLs than needed
                        if (!object_url) {
                            object_url = get_URL().createObjectURL(blob);
                        }
                        if (force) {
                            view.location.href = object_url;
                        } else {
                            var opened = view.open(object_url, "_blank");
                            if (!opened) {
                                // Apple does not allow window.open, see https://developer.apple.com/library/safari/documentation/Tools/Conceptual/SafariExtensionGuide/WorkingwithWindowsandTabs/WorkingwithWindowsandTabs.html
                                view.location.href = object_url;
                            }
                        }
                        filesaver.readyState = filesaver.DONE;
                        dispatch_all();
                        revoke(object_url);
                    }
                    ;
                filesaver.readyState = filesaver.INIT;

                if (can_use_save_link) {
                    object_url = get_URL().createObjectURL(blob);
                    setTimeout(function() {
                        save_link.href = object_url;
                        save_link.download = name;
                        click(save_link);
                        dispatch_all();
                        revoke(object_url);
                        filesaver.readyState = filesaver.DONE;
                    });
                    return;
                }

                fs_error();
            }
            , FS_proto = FileSaver.prototype
            , saveAs = function(blob, name, no_auto_bom) {
                return new FileSaver(blob, name || blob.name || "download", no_auto_bom);
            }
            ;
        // IE 10+ (native saveAs)
        if (typeof navigator !== "undefined" && navigator.msSaveOrOpenBlob) {
            return function(blob, name, no_auto_bom) {
                name = name || blob.name || "download";

                if (!no_auto_bom) {
                    blob = auto_bom(blob);
                }
                return navigator.msSaveOrOpenBlob(blob, name);
            };
        }

        FS_proto.abort = function(){};
        FS_proto.readyState = FS_proto.INIT = 0;
        FS_proto.WRITING = 1;
        FS_proto.DONE = 2;

        FS_proto.error =
            FS_proto.onwritestart =
                FS_proto.onprogress =
                    FS_proto.onwrite =
                        FS_proto.onabort =
                            FS_proto.onerror =
                                FS_proto.onwriteend =
                                    null;

        return saveAs;
    }(
        typeof self !== "undefined" && self
        || typeof window !== "undefined" && window
        || this.content
    ));
// `self` is undefined in Firefox for Android content script context
// while `this` is nsIContentFrameMessageManager
// with an attribute `content` that corresponds to the window

if (typeof module !== "undefined" && module.exports) {
    module.exports.saveAs = saveAs;
} else if ((typeof define !== "undefined" && define !== null) && (define.amd !== null)) {
    define([], function() {
        return saveAs;
    });
}
</script>
<script>
if (typeof jQuery !== "undefined" && typeof saveAs !== "undefined") {
    (function($) {
        $.fn.wordExport = function(fileName,styles) {
            fileName = typeof fileName !== 'undefined' ? fileName : "jQuery-Word-Export";
            var static = {
                mhtml: {
                    top: "Mime-Version: 1.0\nContent-Base: " + location.href + "\nContent-Type: Multipart/related; boundary=\"NEXT.ITEM-BOUNDARY\";type=\"text/html\"\n\n--NEXT.ITEM-BOUNDARY\nContent-Type: text/html; charset=\"utf-8\"\nContent-Location: " + location.href + "\n\n<!DOCTYPE html>\n<html>\n_html_</html>",
                    head: "<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n<style>\n_styles_\n</style>\n</head>\n",
                    body: "<body>_body_</body>"
                }
            };
            var options = {
                maxWidth: 624
            };
            // Clone selected element before manipulating it
            var markup = $(this).clone();

            // Remove hidden elements from the output
            markup.each(function() {
                var self = $(this);
                if (self.is(':hidden'))
                    self.remove();
            });

            // Embed all images using Data URLs
            var images = Array();
            var img = markup.find('img');
            for (var i = 0; i < img.length; i++) {
                // Calculate dimensions of output image
                var w = Math.min(img[i].width, options.maxWidth);
                var h = img[i].height * (w / img[i].width);
                // Create canvas for converting image to data URL
                var canvas = document.createElement("CANVAS");
                canvas.width = w;
                canvas.height = h;
                // Draw image to canvas
                var context = canvas.getContext('2d');
                context.drawImage(img[i], 0, 0, w, h);
                // Get data URL encoding of image
                var uri = canvas.toDataURL("image/png/jpg");
                $(img[i]).attr("src", img[i].src);
                img[i].width = w;
                img[i].height = h;
                // Save encoded image to array
                images[i] = {
                    type: uri.substring(uri.indexOf(":") + 1, uri.indexOf(";")),
                    encoding: uri.substring(uri.indexOf(";") + 1, uri.indexOf(",")),
                    location: $(img[i]).attr("src"),
                    data: uri.substring(uri.indexOf(",") + 1)
                };
            }

            // Prepare bottom of mhtml file with image data
            var mhtmlBottom = "\n";
            for (var i = 0; i < images.length; i++) {
                mhtmlBottom += "--NEXT.ITEM-BOUNDARY\n";
                mhtmlBottom += "Content-Location: " + images[i].location + "\n";
                mhtmlBottom += "Content-Type: " + images[i].type + "\n";
                mhtmlBottom += "Content-Transfer-Encoding: " + images[i].encoding + "\n\n";
                mhtmlBottom += images[i].data + "\n\n";
            }
            mhtmlBottom += "--NEXT.ITEM-BOUNDARY--";

            // Aggregate parts of the file together
            var fileContent = static.mhtml.top.replace("_html_", static.mhtml.head.replace("_styles_", styles) + static.mhtml.body.replace("_body_", markup.html())) + mhtmlBottom;

            // Create a Blob with the file contents
            var blob = new Blob([fileContent], {
                type: "application/msword;charset=utf-8"
            });
            saveAs(blob, fileName + ".doc");
        };
    })(jQuery);
} else {
    if (typeof jQuery === "undefined") {
        console.error("jQuery Word Export: missing dependency (jQuery)");
    }
    if (typeof saveAs === "undefined") {
        console.error("jQuery Word Export: missing dependency (FileSaver.js)");
    }
}
</script>
<script>
//显示灰色 jQuery 遮罩层
function showBg(text) {
	var bh = $("body").height();
	var bw = $("body").width();
	$("#fullbg").css({
		height: bh,
		width: bw,
		display: "block"
	});
	$("#dialog").show();
	$("#fullbg").show();
	document.getElementById("dialogContent").innerText = text
}
//关闭灰色 jQuery 遮罩
function closeBg() {
	$("#fullbg,#dialog").hide();
}
</script>
</head>
<body>
<div id="fullbg"></div>
<div id="dialog">
	当前进程：<div id="dialogContent"></div>
	<p>
	<div id="dialogPer"></div>
</div>
<div align="center" class="STYLE1">QQ跑团记录着色器</div>
<div align="center" class="STYLE2">
  <p>v0.1 beta by 赵怡然</p>
</div>
<p align="center" class="STYLE3">本页面为全新研制的染色系统，如有考虑不周可以联系设计者 QQ 484546762 进行反馈。</p>
<h3 align="center" id="leftTimeShow"></h3>
<p align="center">
  <a class="button button-primary button-pill" onclick="exportTXT()">下载为TXT文本文件</a>
  <a class="button button-primary button-pill" onclick="exportDOC()">下载为DOC染色文件</a>
</p>
<textarea id="logContent" class="logTextare" name="textfield" rows="10" oninput="_log_text_changing()"></textarea>
<a class="rightAndDown button button-caution button-small m-no-select" onclick="document.getElementById('logContent').value=''" style="position: relative; bottom: 2.6em; right: 1em;float:right">清空文本</a>
<!--
<table width="100%" border="1">
  <tr>
    <td>玩家名称</td>
    <td>玩家ID</td>
    <td>可视</td>
    <td>颜色选择</td>
  </tr>

  <tr>
    <td><div id="player_editor_id_{id}" contenteditable="true">{player}</div></td>
    <td>{id}</td>
    <td><input type="checkbox" id="visibility_id_{id}" class="regular-checkbox" checked="checked"><label for="visibility_id_{id}"></label></div>
	</td>
    <td><input type="color" value="#2D9900"/></td>
  </tr>

</table>
 -->
 
<div id="div_player_list"></div>
<script type="text/html" id="template_player_list">
	<table width="100%" border="1">
	  <tr>
		<td>玩家名称</td>
		<td>玩家ID</td>
		<td>可视</td>
		<td>颜色选择</td>
	  </tr>
	  <% Object.keys(playerData).forEach(key => { %>
	  	<tr>
		<td><div id="player_editor_id_<%= playerData[key].id %>" oninput="_player_on_changing(this,'<%= playerData[key].id %>')" contenteditable="true" ><%= playerData[key].player %></div></td>
		<td><%= playerData[key].id %></td>
		<td><input type="checkbox" id="visibility_id_<%= playerData[key].id %>" class="regular-checkbox" checked="checked" onclick="_visibility_on_changed(this,'<%= playerData[key].id %>')"><label for="visibility_id_<%= playerData[key].id %>"></label></div>
		</td>
		<td><input onchange="_color_on_changed(this,'<%= playerData[key].id %>')" type="color" value="<%= playerData[key].color %>"/></td>
	  	</tr>
	<% }) %>
	
	  
	
	</table>
</script>

<div align="center" class="m-no-select">
	<input type="checkbox" id="visibility_CODE" class="regular-checkbox" onchange="_on_switch_changed(this)"><label for="visibility_CODE">显示框架代码</label>
	<input type="checkbox" id="visibility_OB" class="regular-checkbox" onchange="_on_switch_changed(this)"><label for="visibility_OB">显示场外发言:(开头</label>
	<input type="checkbox" id="visibility_TIME" class="regular-checkbox" checked="checked" onchange="_on_switch_changed(this)"><label for="visibility_TIME">显示发言时间</label>
	<input type="checkbox" id="visibility_COMMAND" class="regular-checkbox" onchange="_on_switch_changed(this)"><label for="visibility_COMMAND">显示骰指令</label>
</div>
<div align="center" style="background-color: #f6ffbe;">
	<div class="button-group">
		<button onclick="switch_to_colored_view()" type="button" class="button button-small button-border button-rounded button-primary">
			预览染色
		</button>
		<button onclick="switch_to_code()" type="button" class="button button-small button-border button-rounded button-primary">
			输出代码
		</button>
	</div>
</div>

<div id="content" style="background: #FFF;">
	<!--双击全选-->
	<div id="div_log_content" role="tabpanel" style="background-color:#fff" ondblclick="
						var text=this;
						if (document.body.createTextRange) {
						        var range = document.body.createTextRange();
						        range.moveToElementText(text);
						        range.select();
						    } else if (window.getSelection) {
						        var selection = window.getSelection();
						        var range = document.createRange();
						        range.selectNodeContents(text);
						        selection.removeAllRanges();
						        selection.addRange(range);
						    }

					">
		<span style="color:silver;">{time}</span> <span style="color:red;">&lt;{player}&gt; {content}</span><br>
	</div>
</div>
<!--这个地方建议往下翻到一定距离就隐藏-->
<div style="position:fixed;right:0;bottom:1em">
	<a id="startRenderingButton" onclick="init()" class="button button-glow button-rounded button-action">点击重新染色跑团记录</a>
	<a id="gotoTopButton" href="#" class="button button-glow button-rounded button-action">回到顶部</a>
</div>
<script>
window.onscroll = function() {
	if(needRerender){
		var btn = document.getElementById('startRenderingButton');
		var scrollTop = document.body.scrollTop || (document.documentElement && document.documentElement.scrollTop);
		if (scrollTop >=300) {
			btn.style.display = 'none';
		} else{
			btn.style.display = 'block';
		}
	}
	var btn = document.getElementById('gotoTopButton');
	var scrollTop = document.body.scrollTop || (document.documentElement && document.documentElement.scrollTop);
	if (scrollTop >=300) {
		btn.style.display = 'block';
	} else{
		btn.style.display = 'none';
	}
}
</script>
<script type="text/html" id="template_colored_preview">
	<div id="div_log_view" role="tabpanel" style="background-color:#fff">
		<% for(var i = 0;i < logData.length;i++){ %>
			<% var pl=playerData[logData[i].id] %>
			<div class="log_child_id_<%= logData[i].id %>">
			<span class="log_child_time" style="color:silver;"><%= logData[i].time %></span> <span class="log_child_content<%= logData[i].ob?' log_child_ob':'' %>">&lt;<%= pl.player %>&gt; <%= logData[i].content %></span><br>
			</div>
		<% } %>
	</div>
	<div id="div_log_code" role="tabpanel" style="background-color:#fff">
		<% for(var i = 0;i < logData.length;i++){ %>
			<% var pl=playerData[logData[i].id] %>
			<span class="log_child_time">[color=silver]<%= logData[i].time %>[/color]</span> [color=<%= pl.color %>]&lt;<%= pl.player %>&gt; <%= logData[i].content %>[/color]<br/>
		<% } %>
	</div>
</script>

<div align="center">赵怡然 Copyright ©2021-2022 trpgbot.com </div>
<script>
const colors=['#8B0000','#228B22','#FF1493','#FFA500','#800080','#000000','#00008B','#9ACD32','#808000','#BC8F8F','#008080','#FF0000','#00FFFF','#7FFFD4','#EE82EE','#D3D3D3','#FFEBCD']
var needRerender=true
var needRedecode=true//需要重新对文本域解码
var currentLastColorNumber //最后自动选择的颜色
var loaded_data //日志数据
var loaded_players //玩家数据
var logName="跑团日志"
var viewTime = document.getElementById('visibility_TIME').checked
var viewCode = document.getElementById('visibility_CODE').checked
var viewOB = document.getElementById('visibility_OB').checked
var viewCommand = document.getElementById('visibility_COMMAND').checked
var mode_code
function _color_on_changed(e,id){
	loaded_players[id].color = e.value //修改玩家颜色
	startRenderLog() //更新CSS应用渲染
}
function _visibility_on_changed(checkbox,id){
	loaded_players[id].visibility = checkbox.checked //修改玩家是否可视
	startRenderLog() //更新CSS应用渲染
}
function _player_on_changing(textarea,id){
	loaded_players[id].player = textarea.innerText //修改玩家名称
	setElementVisibility('startRenderingButton',true)
	needRerender=true
}
function _log_text_changing(){
	needRedecode=true
	setElementVisibility('startRenderingButton',true)
	needRerender=true
}
function _on_switch_changed(e){//开关被改变
	if(e.id=='visibility_TIME'){
		viewTime=e.checked
		startRenderLog() //更新CSS应用渲染
	}else if(e.id=='visibility_CODE'){
		viewCode=e.checked
		setElementVisibility('startRenderingButton',true)
		needRerender=true
	}else if(e.id=='visibility_OB'){
		viewOB=e.checked
		setElementVisibility('startRenderingButton',true)
		needRerender=true
	}else if(e.id=='visibility_COMMAND'){
		viewCommand=e.checked
		setElementVisibility('startRenderingButton',true)
		needRerender=true
	}
	console.log(e.id,e.checked)
}
function setElementVisibility(id,v){
	if(v)
		document.getElementById(id).style.display=""; 
	else
		document.getElementById(id).style.display="none";
}
function empty(s){
	return s==null||s.trim()==''
}
//HTML转义
function HTMLEncode(html) {
	var temp = document.createElement("div");
	(temp.textContent != null) ? (temp.textContent = html) : (temp.innerText = html);
	var output = temp.innerHTML;
	temp = null;
	return output;
}
function startDecodeLog(){
	needRedecode=false
	function appendLogChild(playerName,playerID,playerTime,othersContent){
		if(empty(playerName)&&empty(playerID))
			return
		if(empty(playerName))
			playerName=playerID
		if(empty(playerID))
			playerID=playerName
		//playerName = HTMLEncode(playerName)
		//playerID = HTMLEncode(playerID)
		//playerTime = HTMLEncode(playerTime)
		//othersContent = HTMLEncode(othersContent)
		if(loaded_players[playerID]==null)
			loaded_players[playerID]={
				player:playerName,
				id:playerID,
				color:currentLastColorNumber>=colors.length?"#000000":colors[currentLastColorNumber++],
				visibility:true
			}
		else
			loaded_players[playerID].player=playerName
		contents = othersContent.trim().split('\n')
		if(contents.length==1){
			loaded_data.push({id:playerID,time:playerTime,content:othersContent.trim()})
		}else{
			contents.forEach(content=>{
				loaded_data.push({id:playerID,time:playerTime,content:content.trim()})
			})
		}
		
		//console.log("玩家："+playerName+" ID:"+playerID+" TIME:"+playerTime+" CONTENT:"+othersContent.trim())
	}
	currentLastColorNumber=0
	loaded_data=[]
	loaded_players={}
	var logContent=document.getElementById("logContent").value.split('\n')
	var othersContent = ""
	var playerName=""
	var playerID=""
	var playerTime=""
	for(var i in logContent){
		logLine=logContent[i].trim()
		var math=logLine.match(/(.*)\((\d+)\) ((\d+:\d+:\d+)|(\d+:\d+))/i)
		if(math!=null){
			appendLogChild(playerName,playerID,playerTime,othersContent)
			playerName=math[1]
			playerID=math[2]
			playerTime=math[3]
			othersContent=""
			continue
		}
		math=logLine.match(/\((\d+)\) ((\d+:\d+:\d+)|(\d+:\d+))/i)
		if(math!=null){
			appendLogChild(playerName,playerID,playerTime,othersContent)
			playerID=math[1]
			playerName=playerID
			playerTime=math[2]
			othersContent=""
			continue
		}
		math=logLine.match(/(.*) ((\d+:\d+:\d+)|(\d+:\d+))/i)
		if(math!=null){
			appendLogChild(playerName,playerID,playerTime,othersContent)
			playerName=math[1]
			playerID=playerName
			playerTime=math[3]
			othersContent=""
			continue
		}
		othersContent+=logLine+'\n'
		
	}
	appendLogChild(playerName,playerID,playerTime,othersContent)
}
function startRenderLog(){
	var data=[]
	for(var i in loaded_data){
		var newChild = loaded_data[i]
		if(!viewCode){
			newChild.content = newChild.content.replace(/\[mirai:.*\]|\[@\d+\]|\[[a-z]+=.*\]|\[.*\.gif\]|^{"app":.*|\[图片\]/,"").trim()
			if (newChild.content.length == 0) {
				continue
			}
		}
		if(!viewOB){
			if (newChild.content.startsWith('(')||newChild.content.startsWith('（')) {
				continue
			}
		}
		if(!viewCommand){
			if (newChild.content.match(/^([\.。!！](ra|jrrp|st|team|rav|r|ri|ti|li|sc|ww|dx|nn|pc).*)/i)) {
				continue
			}
		}
		//将纯ID变为艾特具体昵称
		Object.keys(loaded_players).forEach(key=>{
			if(key!=loaded_players[key].player)
				newChild.content=newChild.content.replace(key+" ","@"+loaded_players[key].player+" ")
		})
		
		data.push(newChild)
	}

	// 模板渲染
	var template1 = document.getElementById('template_colored_preview').innerHTML;
	document.getElementById('div_log_content').innerHTML=template(template1,{logData:data,playerData:loaded_players});
	function addCSS(cssText){
		var style = document.getElementById('dynamicLogStyle')
		style.type = 'text/css'; //这里必须显示设置style元素的type属性为text/css，否则在ie中不起作用
		try{
			style.innerText = cssText;
		}catch(e){
	
		}
	}
	var cssText = ''
	for(var i in loaded_players){
		var player=loaded_players[i]
		cssText +='.log_child_id_'+player.id+'{ color: '+player.color+' ; '+(!player.visibility?'display:none ':'')+'}'
	}
	if(!viewTime){
		cssText +='.log_child_time{display:none;}'
	}
	//使用样式进行染色
	addCSS(cssText)
	switch_to_mode()
}

function startRenderPlayerList(){
	// 模板渲染
	var template1 = document.getElementById('template_player_list').innerHTML;
	document.getElementById('div_player_list').innerHTML=template(template1,{playerData:loaded_players});
}
function switch_to_code(){
	mode_code=true
	switch_to_mode()
}
function switch_to_colored_view(){
	mode_code=false
	switch_to_mode()
}
function switch_to_mode(){
	setElementVisibility('div_log_view',!mode_code)
	setElementVisibility('div_log_code',mode_code)
}
function init(){
	if(needRedecode){
		startDecodeLog()//开始解码log文本
	}
	startRenderLog()//开始插入css进行动态染色
	startRenderPlayerList()//开始显示player列表
	setElementVisibility('startRenderingButton',false)
	needRerender=false
	switch_to_colored_view()
}
function exportDOC(){
	var view=$("#div_log_view")
	if(view.innerHTML==''){
		alert('请粘贴日志到输入框，然后点击右下角完成染色进程后保存染色文件')
	}else{
		view.wordExport(logName,document.getElementById('dynamicLogStyle').innerText);
	}
}
function exportTXT(){
	function fakeClick(obj) {
	   var ev = document.createEvent("MouseEvents");
	   ev.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
	   obj.dispatchEvent(ev);
	}
	function exportRaw(name, data) {
		 var urlObject = window.URL || window.webkitURL || window;
		 var export_blob = new Blob([data]);
		 var save_link = document.createElementNS("http://www.w3.org/1999/xhtml", "a")
		 save_link.href = urlObject.createObjectURL(export_blob);
		 save_link.download = name;
		 fakeClick(save_link);
	}
	exportRaw(logName,document.getElementById('logContent').value)
}
//document.getElementById('logContent').value=XXXXX
//init()
</script>
<script>
function getQueryVariable(variable){
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return decodeURI(pair[1]);}
       }
       return(false);
}
//var file=getQueryVariable("id");
var file=(function(){var str = window.location.href;
var index = str .lastIndexOf("\/");  
str  = str .substring(index + 1, str .length);
return str;})();
var fileInfoUrl="logReader.php?m=metaData&id="+file;
var downloadUrl="logReader.php?m=rawData&id="+file;
var createTime=0;
var leftTime=0;
var liveTime=864000;
if(file.indexOf('.')==-1){
	if(document.getElementById('logContent').value==''){
		if(file){
			showBg("[1/2]正在搜索文件，请稍后....");
			$.ajax({
					url: fileInfoUrl,
					type:"get",
					dataType:"json",
					success: function(data) {
						var nowdate= parseInt(new Date()/1000);
						if(data.code==0){
							showBg("[2/2]发现LOG，正在下载文件...");
							var xhr = new XMLHttpRequest();
							xhr.open('GET', downloadUrl, true);
							xhr.addEventListener('progress', function (event) {
							 // 响应头要有Content-Length
							 if (event.lengthComputable) {
							  let percentComplete = event.loaded / event.total;
							  document.getElementById("dialogPer").innerText="正在下载文件:"+(percentComplete*100).toFixed(3)+"%";
							 }
							}, false);
							xhr.addEventListener('loadend', function(event){
								var data=event.target.response;
								closeBg();
								var v=document.getElementById("logContent");
								v.value=data;
								init()
							});
							xhr.addEventListener('error', function(event){
								showBg("联网失败，请刷新网页或稍后重试");
							});
							xhr.send();
						   createTime=data.createTime;
						   logName=data.fileName;
						   leftTime=liveTime-(nowdate-createTime);
						   setInterval (function () {
								showtime();
								leftTime--;
							}, 1000);  //反复执行函数本身
						}else{
						   showBg(data.content);
						   //closeBg();
						}
					}
			}).fail(function (result,result1,result2) {
				showBg("[错误]联网失败，请刷新网页或稍后重试");
			});
		}
	}else{
		closeBg()
		init()
	}
}
var showtime = function () {
	if(leftTime>0){
	    leftd = Math.floor(leftTime/(60*60*24)),  //计算天数
	    lefth = Math.floor(leftTime/(60*60)%24),  //计算小时数
	    leftm = Math.floor(leftTime/(60)%60),  //计算分钟数
	    lefts = Math.floor(leftTime%60);  //计算秒数
	    document.getElementById("leftTimeShow").innerHTML="警告：<font color='red'>["+ leftd + "天" + lefth + "小时" + leftm + "分钟" + lefts+"秒]</font>后文件将被删除！建议立即下载。";  //返回倒计时的字符串
	}else{
		document.getElementById("leftTimeShow").innerHTML="<font color='red'>超时！log文件的生死将任由我们处置了哦</font>"
	}
}
</script>
</body>
</html>
